* {
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    height: auto;
    font-size: 15px;

}

.card{
    background-color: hsl(244, 38%, 16%);
    width: 75%;
    /*height: 400px;*/
    height: 55%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: "description img";
    border-radius: 7px;
    overflow: hidden;
    min-height: 400px;
    min-width: 940px;
    margin-bottom: 2rem;

}

.blocDescription{
    grid-area: description;
    padding: 3rem;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 5rem;
    display: grid;
    grid-template-rows: 80% 20%;
}

.img{
    grid-area: img;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.masqueImg{
    width: 100%;
    height: 100%;
    background-color: rgba(94, 1, 151, 0.411);
}

.bloctext{
    margin-bottom: 3.5rem;
}

.bloctext p{
    color :hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9em;
    word-spacing: 0.2rem;
    line-height: 1.7em;
}

.title{
    font-family: 'Inter', sans-serif;
    font-weight: 1000;
    color: hsl(0, 0%, 100%);
    margin-bottom: 2rem;
    font-size: 2.7em;
}

.title span{
    color: hsl(277, 64%, 61%);
    font-weight: 1000;
    font-size: 1em;

}

.stats{
    width: 80%;
    display: flex;
    justify-content: space-between;
    
    text-transform: uppercase;
    
}

.stat :first-child{
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: 700;
    padding-bottom: 0.4rem;
    font-size: 2.5em;

}
.stat{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size:xx-small;
    letter-spacing: 0.2em;
    
}

.attribution{
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.7rem;

}



@media screen and (max-width: 900px){

    .card{
        grid-template-columns: auto;
        grid-template-rows:  1fr 2fr;
        grid-template-areas:"img"
                            "description";

        width: 85%;
        /*height: 400px;*/
        height: auto;
        min-height: 600px;
        min-width: 80%;
        margin-top: 3rem;
        margin-bottom: 3rem;
        
        text-align: center;
        align-items: center;

    }

    .blocDescription{
        padding: 4.5rem;
        grid-area: description;
    }

    .stats{
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        
    }

    .title{
        font-size: 2.2em;
    }

    .img{
        background-image: url(./images/image-header-mobile.jpg);
        height: 100%;
    }
    
}